<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<h1>𝗞𝗘𝗥𝗡𝗘𝗟</h1>

<style>
  h1  {
  position: Centered;
  position: absolute;
  left: 5px;
  top: 200px;
  text-transform: uppercase;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 40px;
  }
</style>

<h2>𝘐𝘚 𝘠𝘖𝘜𝘙 𝘛𝘜𝘙𝘕 𝘛𝘖 𝘞𝘐𝘕</h2>

<style>
  h2  {
  position: Centered;
  position: absolute;
  left: 5px;
  top: 270px;
  text-transform: uppercase;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 25px;
  }
</style>


<style>
a   {
  background-color: 	#ff6200; /* Darkorange */
  border: none;
  color: rgb(255, 255, 255);
  padding: 9px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 45%;
  webkit-border-radius: 100px;
  moz-border-radius: 100px;
  border-radius: 100px;
   font-size: 25px;
   width: 150px;

 }
</style>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-primary btn-round btn-lg">𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱</a>

<h3>
  © 𝟮𝟬𝟮𝟬, 𝗞𝗘𝗥𝗡𝗘𝗟 𝗯𝘆 𝗭𝗵𝗮𝗻𝗤𝘂𝗮𝗻
</h3>

<style>
  h3  {
  position: absolute;
  text-transform: uppercase;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 16px;
  text-align: center;
  font-size: 10px;
  }
</style>

<h4>
  𝘒𝘌𝘙𝘕𝘌𝘓
</h4>

<style>
  h4  {
    position: absolute;
  left: 90px;
  top: 0px;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  }
</style>

<h5>
  𝗗𝗜𝗦𝗖𝗢𝗥𝗗
</h5>

<style>
  h5  {
    position: absolute;
  left: 1350px;
  top: 0px;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  }
</style>